PORT=3000
DB_CNN=mongodb+srv://test:test1234@cluster0.pwriw.mongodb.net/hospitaldb
JWT_SECRET=dfdsgasfgadfhadfhdfe34r324798
GOOGLE_ID=10153843201-kt75makptp6198ars6el3n38qacb9nmr.apps.googleusercontent.com
GOOGLE_SECRET=VmF6zmzvJswCKIASZiS_4GJE